#ifndef __WEBCAP_WEBCAP_H__
#define __WEBCAP_WEBCAP_H__

#include <stddef.h>

#define WEBCAP_VERSION "1.00"

enum {
	WEBCAP_ERROR = -1,
	WEBCAP_SUCCESS,
	WEBCAP_HTTP,
};

enum {
	WEBCAP_ERROR_GETHOSTBYNAME = 1,
	WEBCAP_ERROR_SOCKET,
	WEBCAP_ERROR_CONNECT,
};

#endif
